server.port= 8050
spring.application.name= account-service

eureka.client.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8500/eureka/


spring.data.cassandra.keyspace-name = springcloud
spring.data.cassandra.port = 9042
spring.data.cassandra.contact-points = 127.0.0.1

spring.data.cassandra.username = cassandra
spring.data.cassandra.password = cassandra


