server.port= 8500
spring.application.name= eureka-server

eureka.server.eviction-interval-timer-in-ms= 1000
eureka.instance.hostname= localhost
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone: http://localhost:8500/eureka/
