server.port= 8053
spring.application.name= notification-service
spring.rabbitmq.username= microservice
spring.rabbitmq.password= microservice
spring.cloud.stream.bindings.input.destination= msqueue


eureka.client.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8500/eureka/

