server.port= 8053
spring.application.name= notification-service
spring.rabbitmq.username= microservice
spring.rabbitmq.password= microservice

sample.rabbitmq.exchange=default
sample.rabbitmq.queue=firstStepQueue
sample.rabbitmq.routingKey=firstRoute


eureka.client.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8500/eureka/

