server.port= 8502

spring.application.name= ticketservice
spring.datasource.url= jdbc:mysql://localhost:3306/microservice
spring.datasource.username= root
spring.datasource.password= microservice
spring.jpa.database= mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.elasticsearch.cluster-name= elasticsearch
spring.data.elasticsearch.cluster-nodes= 0.0.0.0:9300
spring.data.elasticsearch.cluster-nodes.local= false
spring.data.elasticsearch.repositories.enabled= true


eureka.client.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8500/eureka/

